<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoria 02 - Inicio</title>
    <style>
        body {
            background-color: #333;
            color: #FFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #quadrado {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: teste 4s linear infinite; /* definie a animação, nome duração tipo e quantidade de repetição */ 
        }

        /* com keyframes criamos a animação e como ela vai se comporta */
        @keyframes teste {
            0% {
                background-color: red;
                top: 0px;
                left: 0px;
            }
            25% {
                background-color: blue;
                top: 0px;
                left: 200px;
            }
            50% {
                background-color: yellow;
                top: 200px;
                left: 200px;
            }
            75% {
                background-color: green;
                top: 200px;
                left: 0px;
            }
            100% {
                background-color: red;
                top: 0px;
                left: 0px;
            }
        }

        nav {
            margin: 0 auto;
            padding: 40px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            padding: 0 20px;
            text-transform: uppercase;
        }

        nav a:hover {
            color: yellow;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!-- tag que indica navegação -->
    <nav> 
        <!-- o a indica o link para qual pagina a pessoa vai quando clicar -->
        <a href="index.html">Principal</a>
        <a href="page02.html">Pagina 2</a>
        <a href="page03.html">Pagina 3</a>
    </nav>


    <h1>Animaçao CSS</h1>
    <h3>Pontuaçao: <span id="pontos">0</span></h3>

    <div style="width: 400px; height: 400px;">
        <div id="quadrado"></div>
    </div>

    <script>
        
        const quadradoElement = document.querySelector('#quadrado'); // pega uma referencia ao nosso elemento no HTML
        const pontos = document.querySelector('#pontos');
        var cont = 0;

        quadradoElement.addEventListener('click', () => {
            cont = cont + 1; // soma o valor de cont mais 1

            pontos.textContent = cont; // colocar o valor de cont dentro do span com id 'pontos'

            console.log('Voce pegou o quadrado ' + cont + ' vezes'); // mensagem que aparece no console 
        });
    </script>
</body>
</html>