<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoria 02 - Inicio</title>
    <style>
        body {
            background-color: #333;
            color: #FFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        nav {
            margin: 0 auto;
            padding: 40px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            padding: 0 20px;
            text-transform: uppercase;
        }

        nav a:hover {
            color: yellow;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Principal</a>
        <a href="page02.html">Pagina 2</a>
        <a href="page03.html">Pagina 3</a>
    </nav>


    <h1>Pagina 02</h1>
</body>

</html>